<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.dietController">
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="248.0" GridPane.columnIndex="1">
               <items>
                  <Button fx:id="diet" mnemonicParsing="false" onAction="#navigatePage" text="Diet &amp; Exercise" />
                  <Button fx:id="goals" mnemonicParsing="false" onAction="#navigatePage" text="Goals" />
                  <Button fx:id="groups" mnemonicParsing="false" onAction="#navigatePage" text="Groups" />
               </items>
            </ToolBar>
            <ToolBar prefHeight="40.0" prefWidth="352.0">
              <items>
                <Button fx:id="main_menu" mnemonicParsing="false" onAction="#navigatePage" text="Register" />
                  <Button fx:id="log_in" mnemonicParsing="false" onAction="#navigatePage" text="Log in" />
              </items>
            </ToolBar>
            <Label text="Diet: " GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
            <Label text="Exercise: " GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
               <children>
                  <Label text="Name: ">
                     <padding>
                        <Insets left="20.0" />
                     </padding></Label>
                  <TextField fx:id="foodNameText" onKeyTyped="#changeDietColour">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></TextField>
               </children></HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
               <children>
                  <Label text="Calories: ">
                     <padding>
                        <Insets left="20.0" />
                     </padding></Label>
                  <TextField fx:id="caloriesConsumedText" onKeyTyped="#changeDietColour" prefHeight="25.0" prefWidth="139.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></TextField>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="5">
               <children>
                  <Label text="Meal: ">
                     <padding>
                        <Insets left="20.0" />
                     </padding></Label>
                  <ChoiceBox fx:id="mealChoiceBox" onMouseReleased="#changeDietColour" prefHeight="25.0" prefWidth="155.0" />
               </children>
            </HBox>
            <Label text="Or search our list..." GridPane.rowIndex="8">
               <padding>
                  <Insets left="20.0" />
               </padding></Label>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Label text="Enter custom exercise: " />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <Label text="Name: " />
                  <TextField fx:id="exerciseNameText" onKeyTyped="#changeExerciseColour" prefHeight="25.0" prefWidth="153.0" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <Label text="Duration: " />
                  <TextField fx:id="durationText" onKeyTyped="#changeExerciseColour" prefHeight="25.0" prefWidth="138.0" />
                  <Label text="minutes" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <children>
                  <Label text="Calories burned: " />
                  <TextField fx:id="caloriesBurnedText" onKeyTyped="#changeExerciseColour" prefHeight="25.0" prefWidth="101.0" />
               </children>
            </HBox>
            <Label text="Or search our list..." GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <Label text="Enter custom food: ">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="11">
               <children>
                  <Button mnemonicParsing="false" onAction="#createDietEntry" text="Save diet entry ">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin></Button>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="12">
               <children>
                  <Button mnemonicParsing="false" text="View diet entries">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin></Button>
                  <Label fx:id="dietWarningLabel" prefHeight="26.0" prefWidth="151.0">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="12">
               <children>
                  <Button mnemonicParsing="false" text="View exercise entries" />
                  <Label fx:id="exerciseWarningLabel" prefHeight="26.0" prefWidth="149.0">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="7">
               <children>
                  <Label text="Date: ">
                     <padding>
                        <Insets left="20.0" />
                     </padding></Label>
                  <DatePicker fx:id="foodDatePicker" prefHeight="25.0" prefWidth="154.0" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <ComboBox fx:id="exerciseSearchCombo" onMouseReleased="#changeExerciseColour" prefHeight="25.0" prefWidth="183.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
               <children>
                  <TextField fx:id="exerciseSearchDurationText" onKeyTyped="#changeExerciseColour" prefHeight="25.0" prefWidth="50.0" />
                  <Label prefHeight="30.0" prefWidth="133.0" text="Duration in minutes" wrapText="true">
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#fillInSearchEntry" prefHeight="25.0" prefWidth="99.0" text="Confirm search" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="11">
               <children>
                  <Button mnemonicParsing="false" onAction="#createExerciseEntry" text="Save exercise entry">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin></Button>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="9">
               <children>
                  <ComboBox fx:id="dietSearchCombo" onMouseReleased="#changeDietColour" prefHeight="25.0" prefWidth="170.0">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="10">
               <children>
                  <TextField fx:id="dietSearchServingSizeText" onKeyTyped="#changeDietColour" prefHeight="25.0" prefWidth="55.0">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </TextField>
                  <Label prefHeight="17.0" prefWidth="121.0" text="Serving size (g)">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#fillInSearchDietEntry" prefHeight="25.0" prefWidth="97.0" text="Confirm search" />
               </children></HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <children>
                  <Label text="Date: " />
                  <DatePicker fx:id="exerciseDatePicker" prefHeight="25.0" prefWidth="160.0" />
               </children></HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="6">
               <children>
                  <Label text="Serving size (g): ">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="servingSizeText" onKeyTyped="#changeDietColour" prefHeight="25.0" prefWidth="100.0" />
               </children></HBox>
         </children>
      </GridPane>
   </children>
</VBox>
