<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.goalController">
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="248.0" GridPane.columnIndex="1">
               <items>
                  <Button fx:id="diet" mnemonicParsing="false" onAction="#navigatePage" text="Diet &amp; Exercise" />
                  <Button fx:id="goals" mnemonicParsing="false" onAction="#navigatePage" text="Goals" />
                  <Button fx:id="group" mnemonicParsing="false" onAction="#goToGroupPage" text="Groups" />
                  <Button fx:id="dashboard" layoutX="160.0" layoutY="10.0" mnemonicParsing="false" onAction="#navigatePage" text="Dashboard" />
               </items>
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
            </ToolBar>
            <ToolBar prefHeight="40.0" prefWidth="352.0">
              <items>
                <Button fx:id="main_menu" mnemonicParsing="false" onAction="#navigatePage" text="Register" />
                  <Button fx:id="log_in" mnemonicParsing="false" onAction="#navigatePage" text="Log out" />
              </items>
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
            </ToolBar>
         </children>
      </GridPane>
      <BorderPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <left>
            <VBox alignment="TOP_CENTER" prefHeight="363.0" prefWidth="135.0" spacing="10.0" style="-fx-border-width: 1; -fx-border-color: Black; -fx-border-style: dotted;">
               <children>
                  <Label text="Goals">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" text="Personal goals" />
                  <Button mnemonicParsing="false" text="Group goals" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Current weight:" />
                        <Label fx:id="currentWeight" text="0kg">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="11.0" layoutY="130.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Current height:" />
                        <Label fx:id="currentHeight" text="0m">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </left>
         <VBox.margin>
            <Insets top="7.0" />
         </VBox.margin>
         <right>
            <VBox alignment="TOP_CENTER" prefHeight="363.0" prefWidth="193.0" spacing="10.0" style="-fx-border-width: 1; -fx-border-color: Black; -fx-border-style: dotted;" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Add Goal">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="goalTypeChoice" prefHeight="25.0" prefWidth="100.0" />
                  <HBox alignment="CENTER" prefHeight="35.0" prefWidth="133.0" spacing="3.0">
                     <children>
                        <Label text="Name:" />
                        <TextField fx:id="nameInput" prefHeight="25.0" prefWidth="87.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="29.0" prefWidth="133.0" spacing="3.0">
                     <children>
                        <Label text="Target:" />
                        <TextField fx:id="targetInput" prefHeight="25.0" prefWidth="56.0" />
                        <Label fx:id="targetSubscript" />
                     </children>
                  </HBox>
                  <VBox fx:id="dateSelection" alignment="TOP_CENTER" prefHeight="119.0" prefWidth="191.0" spacing="10.0">
                     <children>
                        <Label text="Start date:" />
                        <DatePicker fx:id="startDate" />
                        <Label text="Pick an end date:" />
                        <DatePicker fx:id="calendar" />
                     </children>
                  </VBox>
                  <Button fx:id="addButton" mnemonicParsing="false" onAction="#addGoal" text="Add" />
               </children>
            </VBox>
         </right>
         <center>
            <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="TOP_CENTER">
               <content>
                  <VBox fx:id="goalsPane" prefHeight="218.0" prefWidth="250.0" />
               </content>
            </ScrollPane>
         </center></BorderPane>
   </children>
</VBox>
