<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.logInController">
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="248.0" GridPane.columnIndex="1">
               <items>
                  <Button disable="true" mnemonicParsing="false" text="Diet &amp; Exercise" />
                  <Button disable="true" mnemonicParsing="false" text="Goals" />
                  <Button disable="true" mnemonicParsing="false" text="Groups" />
               </items>
            </ToolBar>
            <ToolBar prefHeight="40.0" prefWidth="352.0">
              <items>
                <Button fx:id="main_menu" mnemonicParsing="false" onAction="#navigatePage" text="Register" />
                  <Button fx:id="log_in" mnemonicParsing="false" onAction="#navigatePage" text="Log in" />
              </items>
            </ToolBar>
         </children>
      </GridPane>
      <HBox prefHeight="375.0" prefWidth="600.0">
         <children>
            <HBox prefHeight="198.0" prefWidth="258.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="191.0" prefWidth="155.0">
                           <children>
                              <VBox prefHeight="158.0" prefWidth="155.0" />
                              <ImageView fitHeight="172.0" fitWidth="155.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/baseline_directions_run_black_48dp.png" />
                                 </image>
                              </ImageView>
                              <VBox prefHeight="200.0" prefWidth="100.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" />
               </children>
            </HBox>
            <VBox prefHeight="63.0" prefWidth="343.0">
               <children>
                  <HBox prefHeight="62.0" prefWidth="343.0" />
                  <HBox prefHeight="31.0" prefWidth="343.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="505.0" text="username / email:" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="75.0" prefWidth="343.0">
                     <children>
                        <TextField fx:id="detailsTextField" prefHeight="25.0" prefWidth="187.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="103.0" prefHeight="35.0" prefWidth="343.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="507.0" text="password:" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="294.0" prefHeight="37.0" prefWidth="343.0">
                     <children>
                        <PasswordField fx:id="passwordTextField" prefHeight="25.0" prefWidth="182.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="39.0" prefWidth="343.0">
                     <children>
                        <Label fx:id="errorField" prefHeight="46.0" prefWidth="345.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="210.0" prefHeight="75.0" prefWidth="343.0">
                     <children>
                        <Button fx:id="loginButton" mnemonicParsing="false" onAction="#login" prefHeight="25.0" prefWidth="186.0" text="Login" />
                     </children></HBox>
               </children></VBox>
         </children>
      </HBox>
   </children>
</VBox>
