<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.groupController">
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="248.0" GridPane.columnIndex="1">
               <items>
                  <Button fx:id="diet" mnemonicParsing="false" onAction="#navigatePage" text="Diet &amp; Exercise" />
                  <Button fx:id="goals" mnemonicParsing="false" onAction="#navigatePage" text="Goals" />
                  <Button mnemonicParsing="false" onAction="#goToGroupPage" text="Groups" />
               </items>
            </ToolBar>
            <ToolBar prefHeight="40.0" prefWidth="352.0">
              <items>
                <Button fx:id="main_menu" mnemonicParsing="false" text="Register" />
                  <Button fx:id="log_in" mnemonicParsing="false" onAction="#navigatePage" text="Log in" />
              </items>
            </ToolBar>
            <Label text="Manage Group" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <Label text="NAME:" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin></Label>
            <Label fx:id="mgGroupName" text="groupname" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin></Label>
            <Label text="DESCRIPTION:" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin></Label>
            <Label fx:id="mgGroupDesc" text="Label" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin></Label>
            <Label text="INVITE CODE:" GridPane.rowIndex="7">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin></Label>
            <Label fx:id="mgGroupInvCode" text="Label" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin></Label>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <TextField fx:id="mgNameTextBox">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin></TextField>
                  <Button mnemonicParsing="false" onAction="#UpdateName" text="Update" />
               </children></HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <children>
                  <TextField fx:id="mgDescTextBox">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin></TextField>
                  <Button mnemonicParsing="false" onAction="#UpdateDesc" text="Update" />
               </children></HBox>
            <Button mnemonicParsing="false" onAction="#RegenInvCode" text="Regenerate" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin></Button>
            <Label fx:id="mgErrLabel" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
            <Button mnemonicParsing="false" onAction="#goToGroupPage" text="Return To Dashboard" GridPane.columnIndex="1" GridPane.rowIndex="10">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#DeleteGroup" text="Delete Group" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </Button>
            <Label fx:id="mgID" text="GroupID:" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
         </children>
      </GridPane>
   </children>
</VBox>
