<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.successfulCreateAccount">
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ToolBar prefHeight="35.0" prefWidth="453.0">
              <items>
                <Button fx:id="main_menu" mnemonicParsing="false" onAction="#navigatePage" text="Register" />
                  <Button fx:id="log_in" mnemonicParsing="false" onAction="#navigatePage" text="Log in" />
              </items>
            </ToolBar>
         </children>
      </GridPane>
      <HBox prefHeight="375.0" prefWidth="600.0">
         <children>
            <HBox prefHeight="198.0" prefWidth="258.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="191.0" prefWidth="155.0">
                           <children>
                              <VBox prefHeight="158.0" prefWidth="155.0" />
                              <ImageView fitHeight="172.0" fitWidth="155.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/baseline_directions_run_black_48dp.png" />
                                 </image>
                              </ImageView>
                              <VBox prefHeight="200.0" prefWidth="100.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" />
               </children>
            </HBox>
            <VBox prefHeight="63.0" prefWidth="343.0">
               <children>
                  <HBox prefHeight="111.0" prefWidth="343.0" />
                  <HBox prefHeight="96.0" prefWidth="343.0">
                     <children>
                        <Label prefHeight="101.0" prefWidth="336.0" style="-fx-font-weight: bold;" text="SUCCESSFULLY CREATED AN ACCOUNT" wrapText="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="322.0" prefHeight="39.0" prefWidth="343.0">
                     <children>
                        <Button fx:id="log_in" mnemonicParsing="false" onAction="#navigatePage" prefHeight="25.0" prefWidth="247.0" text="Log in" />
                     </children>
                  </HBox>
               </children></VBox>
         </children>
      </HBox>
   </children>
</VBox>
